{
  "name": "sesi--7",
  "version": "1.0.0",
  "description": "sesi 7 cuy university backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "hendry",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.19",
    "rupiah-format": "^1.0.0"
  }
}
